# movie-theater-backend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
docs/: README.md
http/: hall.http  movie.http  screening.http  seat.http  theater.http  user.http
src/main/java/mt/movie_theater/: HomeController.java  MovieTheaterApplication.java
src/main/java/mt/movie_theater/api/: HealthCheckController.java
src/main/java/mt/movie_theater/api/apiResponse/: ApiResponse.java
src/main/java/mt/movie_theater/api/exception/: ApiControllerAdvice.java  CancelPaymentException.java  DuplicateSeatBookingException.java  PaymentValidationException.java  PreparePaymentException.java  UnauthorizedException.java
src/main/java/mt/movie_theater/config/: JpaAuditingConfig.java  S3Config.java  SessionConfig.java  WebConfig.java
src/main/java/mt/movie_theater/domain/: BaseEntity.java
src/main/java/mt/movie_theater/domain/booking/: Booking.java  BookingRepository.java  BookingStatus.java
src/main/java/mt/movie_theater/domain/bookingseat/: BookingSeat.java  BookingSeatRepository.java
src/main/java/mt/movie_theater/domain/genre/: Genre.java  GenreRepository.java  GenreType.java
src/main/java/mt/movie_theater/domain/hall/: Hall.java  HallRepository.java
src/main/java/mt/movie_theater/domain/movie/: AgeRating.java  Movie.java  MovieRepository.java  ScreeningType.java
src/main/java/mt/movie_theater/domain/movieactor/: MovieActor.java  MovieActorRepository.java
src/main/java/mt/movie_theater/domain/moviegenre/: MovieGenre.java  MovieGenreRepository.java
src/main/java/mt/movie_theater/domain/payment/: Currency.java  PayStatus.java  PaymentHistory.java  PaymentHistoryRepository.java
src/main/java/mt/movie_theater/domain/screening/: Screening.java  ScreeningRepository.java
src/main/java/mt/movie_theater/domain/seat/: Seat.java  SeatLocation.java  SeatRepository.java
src/main/java/mt/movie_theater/domain/theater/: Region.java  Theater.java  TheaterRepository.java
src/main/java/mt/movie_theater/domain/user/: User.java  UserRepository.java
src/main/java/mt/movie_theater/util/: DateUtil.java  S3Uploader.java
src/test/java/mt/movie_theater/: IntegrationTestSupport.java  MovieTheaterApplicationTests.java
src/test/java/mt/movie_theater/domain/booking/: BookingRepositoryTest.java
src/test/java/mt/movie_theater/domain/bookingseat/: BookingSeatRepositoryTest.java
src/test/java/mt/movie_theater/domain/genre/: GenreRepositoryTest.java
src/test/java/mt/movie_theater/domain/hall/: HallRepositoryTest.java
src/test/java/mt/movie_theater/domain/movie/: MovieRepositoryTest.java
src/test/java/mt/movie_theater/domain/moviegenre/: MovieGenreTest.java
src/test/java/mt/movie_theater/domain/screening/: ScreeningRepositoryTest.java
src/test/java/mt/movie_theater/util/: DateUtilTest.java
(+82 files in other folders)
